# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Jitpack configuration
GROUP=com.github.budioktaviyan
VERSION_CODE=101
VERSION_NAME=1.0.1
POM_NAME=Android Stepper
POM_DESCRIPTION=Horizontal and Vertical Stepper
POM_ARTIFACT_ID=android-stepper
POM_PACKAGING=aar
POM_URL=https://github.com/budioktaviyan/android-stepper
POM_SCM_URL=https://github.com/budioktaviyan/android-stepper
POM_SCM_CONNECTION=scm:git@github.com:budioktaviyan/android-stepper.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:budioktaviyan/android-stepper.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=budioktaviyan
POM_DEVELOPER_NAME=Budi Oktaviyan Suryanto
