# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m

# Jitpack configuration
GROUP=com.github.budioktaviyan
VERSION_CODE=105
VERSION_NAME=1.0.5
POM_NAME=Android Stepper
POM_DESCRIPTION=Custom View for Horizontal and Vertical Stepper
POM_ARTIFACT_ID=android-stepper
POM_PACKAGING=aar
POM_URL=https://github.com/budioktaviyan/android-stepper
POM_SCM_URL=https://github.com/budioktaviyan/android-stepper
POM_SCM_CONNECTION=scm:git@github.com:budioktaviyan/android-stepper.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:budioktaviyan/android-stepper.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=budioktaviyan
POM_DEVELOPER_NAME=Budi Oktaviyan Suryanto
